# Public web runtime
NEXT_PUBLIC_SUPABASE_URL=https://vantugdvzzhuednhiplp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnR1Z2R2enpodWVkbmhpcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5Nzk2MTcsImV4cCI6MjA5MDU1NTYxN30.hl_CBu0AWE4PEYFjINhW878PdDxFsyn6aLCqdfX3QIQ
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_LUX_COIN_TYPE=
NEXT_PUBLIC_LUX_DECIMALS=9
NEXT_PUBLIC_PAYMENT_TOKEN_LABEL=EVE TEST TOKEN
NEXT_PUBLIC_PAYMENT_TOKEN_SYMBOL=EVE
NEXT_PUBLIC_FUEL_FROG_PACKAGE_ID=

# Shared server runtime
SUPABASE_URL=https://vantugdvzzhuednhiplp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnR1Z2R2enpodWVkbmhpcGxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDk3OTYxNywiZXhwIjoyMDkwNTU1NjE3fQ.kVUZA6MKOn6o1Q7geVvYafSoVXbo8lWw_UDL7CRaaUg
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
FUEL_FROG_CHAIN_MODE=mock
EVE_FRONTIER_FUEL_CONFIG_ID=
EVE_FRONTIER_WORLD_API_BASE_URL=https://world-api-utopia.uat.pub.evefrontier.com
CHAIN_GATEWAY_URL=
CHAIN_GATEWAY_API_KEY=
PAYMENT_TX_VERIFIER_URL=
SETTLEMENT_CHAIN_SUBMITTER_URL=

# Web-only cache path
RUNTIME_PROJECTION_STORE_PATH=/tmp/runtime-projections.json

# Worker-only cache path
NODE_INDEX_STORE_PATH=/tmp/node-index.json

# Runtime tuning
NODE_INDEXER_INTERVAL_MS=5000
NODE_INDEXER_MAX_EVENT_PAGES=0
NODE_RUNTIME_INTERVAL_MS=5000
MATCH_RUNTIME_INTERVAL_MS=3000
CHAIN_SYNC_ENGINE_INTERVAL_MS=2000
RUNTIME_SUPERVISOR_RESTART_DELAY_MS=2000
SETTLEMENT_PLATFORM_FEE_BPS=1000
DEFAULT_MAX_TEAMS=10
FORCE_START_SEC=180

# Database URL for migrations
SUPABASE_DB_URL=postgresql://postgres.vantugdvzzhuednhiplp:qBBwtPd0IRsQNtYJ@aws-0-us-west-2.pooler.supabase.com:5432/postgres
SUPABASE_PROJECT_ID=vantugdvzzhuednhiplp
